[user]
	name = Y.Muro
	email = 165998973+muro-yuta24-fixer@users.noreply.github.com
[core]
	bare = true
	autocrlf = input
	editor = nvim
	pager = delta
[init]
	defaultBranch = main
[color]
	status = auto
	diff = auto
	branch = auto
	interactive = auto
	grep = auto
	ui = auto
[alias]
	a  = add
	al = add --all
	d  = diff
	ds = diff --staged
	co = checkout
	cm  = commit
	br = branch
	ba = branch -a
	sw = switch
	l = log --oneline
	lg = log
	r  = restore
	rs = restore --staged
	cl = clone
	st = status
	fh = fetch
	pl = pull
	rb = rebase
	ps = push
	pu = push -u origin HEAD
	sh = stash
	sp = stash pop
	clean-branch = "!git branch | grep -v '$(git branch --show-current)' | grep -v 'develop' | grep -v 'master' | grep -v 'main' | xargs git branch -D"
	hist = log --pretty=format:'%C(yellow)[%ad]%C(reset) %C(green)[%h]%C(reset) | %C(red)%s %C(bold red){{%an}}%C(reset) %C(blue)%d%C(reset)' --graph --date=short
	rv = revert
	wt = worktree
[pull]
	rebase = false
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[credential "https://github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/usr/bin/gh auth git-credential
[push]
	autoSetupRemote = true
[interactive]
	diffFilter = delta --color-only
[merge]
	conflictStyle = zdiff3
[ghq]
root = "~/.ghq"
[worktree]
	guessRemote = true
[delta]
	navigate = true
  side-by-side = true
  line-numbers = true

	blame-palette = "#1e1e2e #181825 #11111b #313244 #45475a"
	commit-decoration-style = "#6c7086" bold box ul
	dark = true
	file-decoration-style = "#6c7086"
	file-style = "#cdd6f4"
	hunk-header-decoration-style = "#6c7086" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#a6adc8"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6c7086"
	line-numbers-minus-style = bold "#f38ba8"
	line-numbers-plus-style = bold "#a6e3a1"
	line-numbers-right-style = "#6c7086"
	line-numbers-zero-style = "#6c7086"
	# 35% red 65% base
	minus-emph-style = bold syntax "#694559"
	# 20% red 80% base
	minus-style = syntax "#493447"
	# 35% green 65% base
	plus-emph-style = bold syntax "#4e6356"
	# 20% green 80% base
	plus-style = syntax "#394545"
	map-styles = \
		bold purple => syntax "#5b4e74", \
		bold blue => syntax "#445375", \
		bold cyan => syntax "#446170", \
		bold yellow => syntax "#6b635b"
	# Should match the name of the bat theme
	syntax-theme = Catppuccin Mocha
