#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g default-shell /bin/fish
set -g default-command /bin/fish

set -g default-terminal ${TERM}
set-option -sa terminal-overrides ",${TERM}:Tc"

set -g status-position "top"

# TokyoNight colors for Tmux

set -g mode-style "fg=#82aaff,bg=#3b4261"

set -g message-style "fg=#82aaff,bg=#3b4261"

set -g message-command-style "fg=#82aaff,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#82aaff"

set -g status "on"
set -g status-justify "centre"

set -g status-style "fg=#82aaff,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1b1b2b,bg=#82aaff,bold] Tmux: #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1d202f,bg=#82aaff,bold] #h "

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#1e2030"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#1e2030"

setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"


# set -g mode-style "fg=#82aaff,bg=#3b4261"
#
# set -g message-style "fg=#82aaff,bg=#3b4261"
#
# set -g message-command-style "fg=#82aaff,bg=#3b4261"
#
# set -g pane-border-style "fg=#3b4261"
# set -g pane-active-border-style "fg=#82aaff"
#
# set -g status "on"
# set -g status-justify "left"
#
# set -g status-style "fg=#82aaff,bg=#1e2030"
#
# set -g status-left-length "100"
# set -g status-right-length "100"
#
# set -g status-left-style NONE
# set -g status-right-style NONE
#
# set -g status-left "#[fg=#1b1d2b,bg=#82aaff,bold] #S #[fg=#82aaff,bg=#1e2030,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %I:%M %p #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
# if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
#   set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#1e2030] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261] %Y-%m-%d  %H:%M #[fg=#82aaff,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#1b1d2b,bg=#82aaff,bold] #h "
#
# }
#
#
# setw -g window-status-activity-style "underscore,fg=#828bb8,bg=#1e2030"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#828bb8,bg=#1e2030"
# setw -g window-status-format "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1e2030,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#82aaff,bg=#3b4261,bold] #I  #W #F #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]"
#
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
# set -g @prefix_highlight_output_suffix ""
