#!/usr/bin/env bash

# プレフィックスをCtrl+xにする
set -g prefix C-x
unbind-key C-b

# Ctrl+x hで垂直分割
bind h split-window -h

# Crtl+x vで水平分割
bind v split-window -v

# Ctrl+x rで設定をリロード
bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g mouse on

set -g status-position "bottom"

set -g default-terminal "tmux-256color"
# Enable undercurl and color.
set -ga terminal-features ",*:usstyle"
# Support RGB color with SGR escape sequences.
set -gs terminal-overrides ",*:RGB"

set -g status-style "fg=black"

set -g status-left-length 200
set -g status-left-style "bold,fg=green"
set -g status-left "[#S] "

set -g status-right-length 500
set -g status-right-style "fg=blue"
set -g status-right "[ #H ]"

set -g window-status-style "NONE"
set -g window-status-format "  #I#F #W  "

set -g window-status-current-style "bold"
set -g window-status-current-format "[ #I#F #W ]"
