#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g mouse on

set -g status-justify "left"
set -g status-position "bottom"

set -g default-terminal "tmux-256color"
# Enable undercurl and color.
set -ga terminal-features ",*:usstyle"
# Support RGB color with SGR escape sequences.
set -gs terminal-overrides ",*:RGB"

# set -g status-style "fg=white,bg=black"
set -g status-style "fg=white"

set -g status-left-length 100
set -g status-left-style "bold,fg=green"
set -g status-left "[#S] "

set -g status-right-length 500
set -g status-right-style "fg=blue"
set -g status-right "[ #T ]"

set -g window-status-style "fg=gray"
set -g window-status-format "  #I#F #W  "

set -g window-status-current-style "bold,fg=black"
set -g window-status-current-format "[ #I#F #W ]"
