#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g mouse on

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g status-position "bottom"

set -g default-terminal "tmux-256color"
# Enable undercurl and color.
set -ga terminal-features ",*:usstyle"
# Support RGB color with SGR escape sequences.
set -gs terminal-overrides ",*:RGB"

# TokyoNight colors for Tmux

set -g mode-style "fg=blue,bg=#ccd0da"

set -g message-style "fg=blue,bg=#ccd0da"
set -g message-command-style "fg=blue,bg=#ccd0da"

set -g pane-border-style "fg=#ccd0da"
set -g pane-active-border-style "fg=blue"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=blue,bg=#eff1f5"

set -g status-left-length "100"
set -g status-right-length "500"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#eff1f5,bg=#1e66f5,bold] #S #[fg=#1e66f5,bg=#eff1f5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#ccd0da,bg=#eff1f5,nobold,nounderscore,noitalics]#[fg=#1e66f5,bg=#ccd0da] #T #[fg=#1e66f5,bg=#ccd0da,nobold,nounderscore,noitalics]#[fg=#eff1f5,bg=#1e66f5,bold] #H "

setw -g window-status-activity-style "underscore,fg=#9ca0b0,bg=#eff1f5"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9ca0b0,bg=#eff1f5"
setw -g window-status-format "#[fg=#eff1f5,bg=#eff1f5,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#eff1f5,bg=#eff1f5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eff1f5,bg=#ccd0da,nobold,nounderscore,noitalics]#[fg=#1e66f5,bg=#ccd0da,bold] #I  #W #F #[fg=#ccd0da,bg=#eff1f5,nobold,nounderscore,noitalics]"

