#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g mouse on

set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

set -g status-position "bottom"

set -g default-terminal "tmux-256color"
# Enable undercurl and color.
set -ga terminal-features ",*:usstyle"
# Support RGB color with SGR escape sequences.
set -gs terminal-overrides ",*:RGB"

set-option -g set-titles on
set-option -g set-titles-string "#T"

set -g mode-style "fg=blue,bg=#313244"

set -g message-style "fg=blue,bg=#313244"
set -g message-command-style "fg=blue,bg=#313244"

set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=blue"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=blue"

set -g status-left-length "100"
set -g status-right-length "500"

set -g status-left-style NONE
set -g status-right-style NONE

# set -g status-left "#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[fg=#89b4fa,bg=#1e1e2e,nobold,nounderscore,noitalics]"
set -g status-left ""
# set -g status-right "#[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244] #T #[fg=#89b4fa,bg=#313244,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#89b4fa,bold] #h "
set -g status-right "#[fg=#89b4fa,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#89b4fa,bold] #S #[default]#[fg=#89b4fa,nobold,nounderscore,noitalics]"

setw -g window-status-activity-style "underscore,fg=#6c7086,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6c7086"
# setw -g window-status-format "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1e1e2e,bg=#313244,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244,bold] #I  #W #F #[fg=#313244,bg=#1e1e2e,nobold,nounderscore,noitalics]"

setw -g window-status-format "  #I  #W #F  "
setw -g window-status-current-format "#[fg=#313244,nobold,nounderscore,noitalics]#[fg=#89b4fa,bg=#313244,bold] #I  #W #F #[default]#[fg=#313244,nobold,nounderscore,noitalics]"
