#!/usr/bin/env bash

# Keyboard shortcuts
set -g prefix C-x
unbind-key C-b

# Split window vertical
bind h split-window -h

# Split window horizontal
bind v split-window -v

bind-key r source-file ~/.config/tmux/tmux.conf

set -g escape-time 1

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set -g default-shell /usr/bin/zsh
set -g default-command /usr/bin/zsh

set -g default-terminal ${TERM}
set-option -sa terminal-overrides ",${TERM}:Tc"

set -g status-position "top"

# Solarized osaka colors for Tmux

set -g mode-style "fg=#268bd3,bg=#001014"

set -g message-style "fg=#268bd3,bg=#001014"

set -g message-command-style "fg=#268bd3,bg=#001014"

set -g pane-border-style "fg=#001014"
set -g pane-active-border-style "fg=#268bd3"

set -g status "on"
set -g status-justify "centre"

set -g status-style "fg=#268bd3,bg=#002c38"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#001014,bg=#268bd3,bold] Tmux: #S #[fg=#268bd3,bg=#002c38,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#268bd3,bg=#001014,nobold,nounderscore,noitalics]#[fg=#001014,bg=#268bd3,bold] #h "

setw -g window-status-activity-style "underscore,fg=#9eabac,bg=#002c38"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9eabac,bg=#002c38"

setw -g window-status-format "#[default]  #I  #W #F  "
setw -g window-status-current-format "#[fg=#9eabac,bg=#002c38,nobold,nounderscore,noitalics]#[fg=#001014,bg=#9eabac,bold] #I  #W #F #[fg=#9eabac,bg=#002c38,nobold,nounderscore,noitalics]"
